absl-py==2.2.2
astunparse==1.6.3
awkward==2.8.1
awkward_cpp==45
blinker==1.7.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.7
contourpy==1.3.0
cramjam==2.9.1
cycler==0.12.1
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.2
gast==0.6.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.71.0
h5py==3.13.0
idna==3.10
importlib_metadata==7.0.2
importlib_resources==6.5.2
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.4.2
keras==3.9.2
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
meson==1.3.2
ml-dtypes==0.3.2
namex==0.0.8
ninja==1.11.1.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.15.0
packaging==24.2
pandas==2.2.1
pillow==11.1.0
pkgconfig==1.5.5
protobuf==4.25.6
pyarrow==15.0.1
Pygments==2.19.1
PyMySQL==1.1.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
rich==14.0.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
SQLAlchemy==2.0.28
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.0.1
threadpoolctl==3.6.0
typing_extensions==4.10.0
tzdata==2024.1
uproot==5.3.7
urllib3==2.4.0
Werkzeug==3.0.1
wrapt==1.17.2
zipp==3.17.0
